[pytest]
markers =
    api: маркер для API тестов
    ui: маркер для UI тестов
    authorization: маркер для тестов авторизации
    tickets: маркер для тестов, связанных с покупкой билетов
addopts = --alluredir=results/ --strict-markers
testpaths = test/
